# FrontEnd

./: .gitIgnore  README.md  demo.html
miniProjects/: Readme.md
miniProjects/Dropdown/: README.md  countries.json  script.js
miniProjects/E-cart/: .project
miniProjects/LoginProject/ServletsProgram/: .project  Readme.md
miniProjects/SpringMvc/BookMyShow/: .classpath  .project  database.txt  readme.md
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow1/: .factorypath  readme.md
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/: pom.xml
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/: .classpath  .project  database.txt
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/java/com/book/controllers/: RatingsController.java  UserController.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/java/com/book/dto/: LoginResponseDto.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/java/com/book/dto/movie/: GetAverageMovieResponseDto.java  MovieRatingInfo.java  RateMovieRequestDto.java  RateMovieResponseDto.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/java/com/book/exception/: UserAlreadyExistsException.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/java/com/book/model/: Movie.java  MovieRating.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/java/com/book/services/: RatingsService.java  UserService.java  UserServiceImpl.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/java/com/book/util/: DBCon.java  ValidationUtil.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/webapp/: index.jsp
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/webapp/WEB-INF/: FrontController-servlet.xml
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/BookMyShows/src/main/webapp/WEB-INF/Views/: movieRating.jsp  rateMovie.jsp
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/src/main/java/com/book/dto/movie/: GetAverageMovieRequestDto.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/src/main/java/com/book/exception/: MovieRatingException.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/src/main/java/com/book/services/: RatingsService.java  UserService.java  UserServiceImpl.java
miniProjects/SpringMvc/BookMyShowFlow/BookMyShow2/BookMyShows/src/main/webapp/WEB-INF/Views/: profile.jsp  welcome.jsp
miniProjects/SpringMvc/Booking-System V3/: Architecture.md  setup.md
miniProjects/SpringMvc/Booking-System V4/: .factorypath  pom.xml  readme.md
miniProjects/SpringMvc/Booking-System V4/src/: hibernate.cfg.xml
miniProjects/SpringMvc/LoginReg/: .project  pom.xml
miniProjects/SpringMvc/LoginReg/src/main/java/com/logreg/controllers/: LoginController.java  RegistrationController.java  User.java  UserService.java
miniProjects/SpringMvc/LoginReg/src/main/webapp/WEB-INF/: Front-controller-servlet.xml  web.xml
miniProjects/SpringMvc/LoginReg/src/main/webapp/WEB-INF/Views/: login.jsp  registration.jsp  welcome.jsp
miniProjects/SpringMvc/MovieTicketBooking/: .factorypath  Readme.md  pom.xml
miniProjects/SpringMvc/MovieTicketBooking/src/: database.sql
miniProjects/SpringMvc/MoviesTicketBooking/: .classpath  .project
miniProjects/SpringMvc/practice/BeanFactory/: .project
miniProjects/SpringMvc/practice/J2EE/: .project
miniProjects/SpringMvc/practice/privateConstructor/: .project  pom.xml
miniProjects/ToDoList_ Serv/: .classpath
miniProjects/ToDo_List/: ToDoList.java  Todo.java  fun.js  fun1.js  index.html
miniProjects/UserManagement/: .classpath
miniProjects/UserManagement/src/: web.XML
miniProjects/e-cartApp/: .project
miniProjects/swiggy-clone/: README.md  package.json
miniProjects/swiggy-clone/src/: App.css  App.jsx
miniProjects/todov2/: .project
tasks/: Map.txt  book.java  employee.java  store.java  student.java
tasks/Assigment3/: HeaderComponent.js  app.js  index.css  index.html  package.json
tasks/ReactPractice/: app.js  index.css  index.html  index_old.html  package.json  util.js
tasks/ReactPractice/.parcel-cache/: 4f1006209c32bb6f-AssetGraph  9d19ff9720e9e240-RequestGraph  c64e98238cc71d74-BundleGraph  dbb0a23b5e513d9b-AssetGraph  lock.mdb  snapshot-9d19ff9720e9e240.txt
tasks/ReactPractice/components/: AppIcon.js  Body.js  Footer.js  Header.js  ResCard.js  Shimmer.jsx  TittleTagline.js  UserPage.jsx
tasks/Redux/: index.js
tasks/Spring-boot/spring-boot-filters/: pom.xml
tasks/TMFMovieTicket/: pom.xml
tasks/UseReducer/: MultiState.js  app.js  index.html  package.json
tasks/event/: eventobject.js
tasks/hibernate/: .classpath
tasks/java/CookiesServlet/: .project
tasks/java/FileOperations/: ChuckFileCopy.java  ChunkFileCopySimple.java  DisplaySource.java  FileCopy.java  LargeFileChunkViewer.java  RepeatedFileContent.java
tasks/java/collection/: ArrayObj.java  Arraylist.java  Inventory.java  MusicPlayer.java  Product.java  Songs.java  StuMain.java
tasks/javascript/: form.html
tasks/javascript/event_obj/: demo.html
tasks/javascript/exam/: student.js
tasks/javascript/practice/: object.html  string_method.html
tasks/javascript/practicejs/: Array.html  ArrayMap.html
tasks/javascript/task/: colorchange.html  count.html
tasks/login_page/: App.jsx  index.html  package.json
tasks/login_page/context/: Bangalore.jsx  ExampleContext.jsx  Mumbai.jsx
tasks/spring-boot-pagination-sorting-main/: .factorypath
tasks/useContext/context/: Delhi.jsx  ExampleContext.jsx
tasks/webpage/: app.js  index.html  index.js  js.html  package.json
tasks/webpage/.parcel-cache/: 1df8d9e231807227-RequestGraph  3c15556b2becf593-AssetGraph  74a774b42bd41e7a-BundleGraph  dbb0a23b5e513d9b-AssetGraph  lock.mdb  snapshot-1df8d9e231807227.txt
tasks/webpage/src/: app.js  index.html  index.js
(+250 files in other folders)
