<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ Copyright (c) 2008, Red Hat Middleware LLC or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Middleware LLC.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA  02110-1301  USA
  -->

<!ELEMENT hibernate-configuration (session-factory)>

<!ELEMENT session-factory (property*, mapping*, event*, listener*, interceptor?, identifier-generator?, filter-def*)>

<!ELEMENT property (#PCDATA)>

<!ATTLIST property name CDATA #REQUIRED>

<!ELEMENT mapping EMPTY>

<!ATTLIST mapping resource CDATA #IMPLIED>
<!ATTLIST mapping file CDATA #IMPLIED>
<!ATTLIST mapping jar CDATA #IMPLIED>
<!ATTLIST mapping class CDATA #IMPLIED>

<!ELEMENT event EMPTY>

<!ATTLIST event type CDATA #REQUIRED>

<!ELEMENT listener EMPTY>

<!ATTLIST listener class CDATA #REQUIRED>
<!ATTLIST listener type CDATA #REQUIRED>

<!ELEMENT interceptor EMPTY>

<!ATTLIST interceptor class CDATA #REQUIRED>

<!ELEMENT identifier-generator EMPTY>

<!ATTLIST identifier-generator class CDATA #REQUIRED>

<!ELEMENT filter-def (filter-param*)>

<!ELEMENT filter-param EMPTY>

<!ATTLIST filter-param name CDATA #REQUIRED>

<!ATTLIST filter-param type CDATA #IMPLIED>
